<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, content=user-scalable=yes, initial-scale=1.0, maximum-scale=5, minimum-scale=1.0">
  <title>NSL - Ecommerce</title>
  <!-- all css file -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <!-- all css file -->
</head>

<body>
  <!-- header part start -->
  <header class="d-none d-xl-block">
    <div class="custom-container">
      <div class="row">
        <div class="col-lg-2 col-xl-2 align-self-center">
          <div class="logo">
            <a href="index.html">
              <img src="images/logo.svg" alt="header" width="160px">
            </a>
          </div>
        </div>
        <div class="col-lg-6 col-xl-5">
          <div class="header-form">
            <form action="#">
              <div class="form-main d-flex justify-content-between">
                <div class="dropdown">
                  <select class="form-select" aria-label="Disabled select example">
                    <option selected>All Categories</option>
                    <option value="1">Breads Sweets</option>
                    <option value="2">Chocolate</option>
                    <option value="3">Stouffer</option>
                    <option value="3">Fizzy Drinks</option>
                    <option value="3">Coffees and Teas</option>
                  </select>
                </div>
                <div class="input-field">
                  <input type="text" class="form-control rounded-0 shadow-none" placeholder="I'm searching for...">
                  <i class="bi bi-search search"></i>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-4 col-xl-5">
          <div class="header-right-info">
            <div class="row">
              <div class="col-lg-5">
                <div class="number text-end">
                  <h3>01787847589</h3>
                  <span>24/7 Support</span>
                </div>
              </div>
              <div class="col-lg-4 align-self-center">
                <div class="card-info text-end me-3">
                  <ul>
                    <li class="user-info">
                      <a href="login-and-register.html">
                        <i class="bi bi-person-circle"></i>
                      </a>
                    </li>
                    <li class="fav-info">
                      <a href="wishlist.html">
                        <i class="bi bi-heart"></i>
                        <span class="count">0</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 align-self-center">
                <div class="cart-price-info position-relative">
                  <a href="#">
                    <ul class="d-flex">
                      <li class="cart-bag">
                        <i class="bi bi-cart-check"></i>
                        <span class="count">0</span>
                      </li>
                      <li class="cart-text">
                        <p>Your Cart</p>
                        <h5>$0.00</h5>
                      </li>
                    </ul>
                  </a>
                  <div class="cart-price-body-main">
                    <div class="cart-price-body position-absolute">
                      <ul>
                        <li class="d-flex">
                          <div class="img">
                            <a href="#">
                              <img src="images/cart-product-image-1.webp" alt="cart-product-image-1"
                                class="img-fluid w-100">
                            </a>
                          </div>
                          <div class="text">
                            <div class="product-name">
                              <a href="#">Sesame Seed Bread</a>
                            </div>
                            <div class="variation d-flex">
                              <div class="vendor">
                                <p>Vendor:</p>
                              </div>
                              <div class="vendor-name">
                                <a href="#">MartFury</a>
                              </div>
                            </div>
                            <div class="price">
                              <span class="prices">ট 200.00</span>
                              <span>(x1)</span>
                            </div>
                          </div>
                          <div class="delete">
                            <i class="bi bi-trash3"></i>
                          </div>
                        </li>
                        <li class="d-flex">
                          <div class="img">
                            <a href="#">
                              <img src="images/cart-product-image-2.webp" alt="cart-product-image-2"
                                class="img-fluid w-100">
                            </a>
                          </div>
                          <div class="text">
                            <div class="product-name">
                              <a href="#">Sesame Seed Bread</a>
                            </div>
                            <div class="variation d-flex">
                              <div class="vendor">
                                <p>Vendor:</p>
                              </div>
                              <div class="vendor-name">
                                <a href="#">MartFury</a>
                              </div>
                            </div>
                            <div class="price">
                              <span class="prices">ট 200.00</span>
                              <span>(x1)</span>
                            </div>
                          </div>
                          <div class="delete">
                            <i class="bi bi-trash3"></i>
                          </div>
                        </li>
                        <li class="d-flex">
                          <div class="img">
                            <a href="#">
                              <img src="images/cart-product-image-3.webp" alt="cart-product-image-3"
                                class="img-fluid w-100">
                            </a>
                          </div>
                          <div class="text">
                            <div class="product-name">
                              <a href="#">Sesame Seed Bread</a>
                            </div>
                            <div class="variation d-flex">
                              <div class="vendor">
                                <p>Vendor:</p>
                              </div>
                              <div class="vendor-name">
                                <a href="#">MartFury</a>
                              </div>
                            </div>
                            <div class="price">
                              <span class="prices">ট 200.00</span>
                              <span>(x1)</span>
                            </div>
                          </div>
                          <div class="delete">
                            <i class="bi bi-trash3"></i>
                          </div>
                        </li>
                        <li class="d-flex">
                          <div class="img">
                            <a href="#">
                              <img src="images/cart-product-image-3.webp" alt="cart-product-image-3"
                                class="img-fluid w-100">
                            </a>
                          </div>
                          <div class="text">
                            <div class="product-name">
                              <a href="#">Sesame Seed Bread</a>
                            </div>
                            <div class="variation d-flex">
                              <div class="vendor">
                                <p>Vendor:</p>
                              </div>
                              <div class="vendor-name">
                                <a href="#">MartFury</a>
                              </div>
                            </div>
                            <div class="price">
                              <span class="prices">ট 200.00</span>
                              <span>(x1)</span>
                            </div>
                          </div>
                          <div class="delete">
                            <i class="bi bi-trash3"></i>
                          </div>
                        </li>
                      </ul>
                      <div class="cart-control-part">
                        <div class="title">
                          <p>
                            <strong>TOTAL :</strong>
                            <span class="float-end">ট 200.00</span>
                          </p>
                        </div>
                        <div class="button">
                          <a href="cart.html">View Cart</a>
                          <a href="checkout.html" class="check">Checkout</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- header part end -->
  <!-- navbar part start -->
  <nav class="d-none d-xl-block">
    <div class="custom-container">
      <div class="row">
        <div class="col-lg-2 col-xl-2 col-xxl-2 align-self-center">
          <div class="nav-side-menu">
            <a href="#" class="d-flex justify-content-center">
              <i class="bi bi-list"></i>
              <span>Shop By Category</span>
            </a>
            <div class="dropdown-main pt-3">
              <div class="dropdown-category-menu">
                <ul>
                  <li><a href="#">Daily Deals</a></li>
                  <li><a href="#">Top Promotions</a></li>
                  <li><a href="#">New Arrivals</a></li>
                  <li><a href="#">Fruits & Vegetables <i class="float-end pe-0 bi bi-chevron-right"></i></a>
                    <div class="dropdown-sub-menu">
                      <div class="row g-0">
                        <div class="col-lg-6">
                          <div class="child-menu-item">
                            <ul>
                              <li class="list-menu-title"><b>Fruits</b></li>
                              <li><a href="#">Apples</a></li>
                              <li><a href="#">Bananas</a></li>
                              <li><a href="#">Berries</a></li>
                              <li><a href="#">Oranges & Easy Peelers</a></li>
                              <li><a href="#">Grapes</a></li>
                              <li><a href="#">Lemons & Limes</a></li>
                              <li><a href="#">Peaches & Nectarines</a></li>
                              <li><a href="#">Pears</a></li>
                              <li><a href="#">Melon</a></li>
                              <li><a href="#" class="all-products">See all products</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="child-menu-item">
                            <ul>
                              <li class="list-menu-title"><b>Vegitables</b></li>
                              <li><a href="#">Apples</a></li>
                              <li><a href="#">Bananas</a></li>
                              <li><a href="#">Berries</a></li>
                              <li><a href="#">Oranges & Easy Peelers</a></li>
                              <li><a href="#">Grapes</a></li>
                              <li><a href="#">Lemons & Limes</a></li>
                              <li><a href="#" class="fresh-drink">FRESHLY DRINK ORANGE JUICE.</a></li>
                              <li><a href="#" class="btn shadow-none">Shop Now</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li><a href="#">Breads Sweets <i class="float-end pe-0 bi bi-chevron-right"></i></a>
                    <div class="dropdown-sub-menu">
                      <div class="row g-0">
                        <div class="col-lg-6">
                          <div class="child-menu-item">
                            <ul>
                              <li class="list-menu-title"><b>Fruits</b></li>
                              <li><a href="#">Apples</a></li>
                              <li><a href="#">Bananas</a></li>
                              <li><a href="#">Berries</a></li>
                              <li><a href="#">Oranges & Easy Peelers</a></li>
                              <li><a href="#">Grapes</a></li>
                              <li><a href="#">Lemons & Limes</a></li>
                              <li><a href="#">Peaches & Nectarines</a></li>
                              <li><a href="#">Pears</a></li>
                              <li><a href="#">Melon</a></li>
                              <li><a href="#" class="all-products">See all products</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="child-menu-item">
                            <ul>
                              <li class="list-menu-title"><b>Vegitables</b></li>
                              <li><a href="#">Apples</a></li>
                              <li><a href="#">Bananas</a></li>
                              <li><a href="#">Berries</a></li>
                              <li><a href="#">Oranges & Easy Peelers</a></li>
                              <li><a href="#">Grapes</a></li>
                              <li><a href="#">Lemons & Limes</a></li>
                              <li><a href="#" class="fresh-drink">FRESHLY DRINK ORANGE JUICE.</a></li>
                              <li><a href="#" class="btn shadow-none">Shop Now</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li><a href="#">Frozen Seafoods</a></li>
                  <li><a href="#">Raw Meats</a></li>
                  <li><a href="#">Wines & Alcohol Drinks <i class="float-end pe-0 bi bi-chevron-right"></i></a>
                    <div class="dropdown-sub-menu">
                      <div class="row g-0">
                        <div class="col-lg-6">
                          <div class="child-menu-item">
                            <ul>
                              <li class="list-menu-title"><b>Fruits</b></li>
                              <li><a href="#">Apples</a></li>
                              <li><a href="#">Bananas</a></li>
                              <li><a href="#">Berries</a></li>
                              <li><a href="#">Oranges & Easy Peelers</a></li>
                              <li><a href="#">Grapes</a></li>
                              <li><a href="#">Lemons & Limes</a></li>
                              <li><a href="#">Peaches & Nectarines</a></li>
                              <li><a href="#">Pears</a></li>
                              <li><a href="#">Melon</a></li>
                              <li><a href="#" class="all-products">See all products</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="child-menu-item">
                            <ul>
                              <li class="list-menu-title"><b>Vegitables</b></li>
                              <li><a href="#">Apples</a></li>
                              <li><a href="#">Bananas</a></li>
                              <li><a href="#">Berries</a></li>
                              <li><a href="#">Oranges & Easy Peelers</a></li>
                              <li><a href="#">Grapes</a></li>
                              <li><a href="#">Lemons & Limes</a></li>
                              <li><a href="#" class="fresh-drink">FRESHLY DRINK ORANGE JUICE.</a></li>
                              <li><a href="#" class="btn shadow-none">Shop Now</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li><a href="#">Tea & Coffee</a></li>
                  <li><a href="#">Milks and Dairies</a></li>
                  <li><a href="#">Pet Foods</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 col-xl-10 col-xxl-8 align-self-center">
          <div class="menu">
            <ul>
              <li>
                <a href="#">
                  <i class="bi bi-lightning-charge"></i>
                  Deals Today
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="bi bi-tag"></i>
                  Special Prices
                </a>
              </li>
              <li>
                <a href="#">
                  Fresh
                  <i class="bi bi-chevron-down"></i>
                </a>
                <ul>
                  <li><a href="#">Fruit</a></li>
                  <li><a href="#">Meat & Poultry</a></li>
                  <li><a href="#">Milk, Butter & Eggs</a></li>
                  <li><a href="#">Vegetables</a></li>
                </ul>
              </li>
              <li>
                <a href="#">
                  Frozen
                  <i class="bi bi-chevron-down"></i>
                </a>
                <ul>
                  <li><a href="#">Fruit</a></li>
                  <li><a href="#">Meat & Poultry</a></li>
                  <li><a href="#">Milk, Butter & Eggs</a></li>
                  <li><a href="#">Vegetables</a></li>
                </ul>
              </li>
              <li>
                <a href="shop.html">
                  Shop
                  <i class="bi bi-chevron-down"></i>
                </a>
                <ul>
                  <li><a href="shop.html">Shop</a></li>
                  <li><a href="cart.html">Cart</a></li>
                  <li><a href="checkout.html">Checkout</a></li>
                  <li><a href="product-details.html">Single Product</a></li>
                </ul>
              </li>
              <li>
                <a href="#">
                  Blog
                  <i class="bi bi-chevron-down"></i>
                </a>
                <ul>
                  <li><a href="#">Fruit</a></li>
                  <li><a href="#">Meat & Poultry</a></li>
                  <li><a href="#">Milk, Butter & Eggs</a></li>
                  <li><a href="#">Vegetables</a></li>
                </ul>
              </li>
              <li>
                <a href="#">
                  Pages
                  <i class="bi bi-chevron-down"></i>
                </a>
                <ul>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                  <li><a href="faq.html">FAQs</a></li>
                  <li><a href="404-page.html">Page 404</a></li>
                </ul>
              </li>
              <li>
                <a href="shop.html">
                  Brand
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-xxl-2 align-self-center">
          <div class="recent-view text-end">
            <ul>
              <li>
                <a href="#" class="recent-view-tag">
                  <i class="bi bi-arrow-repeat"></i>
                  Recently Viewed
                </a>
                <div class="recen-view-body text-start">
                  <ul>
                    <li>
                      <a href="product-details.html">
                        <div class="img">
                          <img src="images/product-list-image-1.webp" alt="product-list-image-1" class="img-fluid">
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="product-details.html">
                        <div class="img">
                          <img src="images/product-list-image-2.webp" alt="product-list-image-2" class="img-fluid">
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="product-details.html">
                        <div class="img">
                          <img src="images/product-list-image-3.webp" alt="product-list-image-3" class="img-fluid">
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="product-details.html">
                        <div class="img">
                          <img src="images/product-list-image-4.webp" alt="product-list-image-4" class="img-fluid">
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="product-details.html">
                        <div class="img">
                          <img src="images/product-list-image-5.webp" alt="product-list-image-5" class="img-fluid">
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- navbar part end -->
  <!-- mobile menu part start -->
  <div class="mobile-menu d-block d-xl-none">
    <div class="custom-container">
      <div class="menu-main d-flex justify-content-between">
        <div class="left-bar">
          <i class="bi bi-list bar-icon"></i>
        </div>
        <div class="mid-image text-center align-self-center">
          <a href="index.html"><img src="images/logo.svg" alt="logo" width="140"></a>
        </div>
        <div class="right-info align-self-center">
          <ul>
            <li class="mobile-cart">
              <i class="bi bi-cart-check"></i>
              <sup>0</sup>
            </li>
            <li><i class="bi bi-search search"></i></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="right-search-option">
      <div class="form">
        <div class="custom-container">
          <form action="#">
            <div class="main-group d-flex">
              <div class="input-group position-relative">
                <input type="text" placeholder="I am searching for..." class="shadow-none">
              </div>
              <span class="align-self-center cancel">Cancel</span>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="main-overlay"></div>
    <div class="left-menu-body">
      <div class="menu-header">
        <ul>
          <li><i class="bi bi-arrow-left close-menu"></i></li>
          <li class="float-end">
            <a href="#">
              <i class="bi bi-person-circle"></i>
              <span class="ps-1">Login & Register</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="menu-list-part">
        <ul>
          <li><a href="#">DEALS TODAY</a></li>
          <li><a href="#">SPECAL PRICES</a></li>
          <li class="hasDD">
            <a href="https://htmlcolorcodes.com/colors/shades-of-yellow/">FRESH</a>
            <span class=""><i class="bi bi-chevron-down float-end"></i></span>
            <ul class="child">
              <li><a href="https://htmlcolorcodes.com/colors/shades-of-yellow/">Fruit</a></li>
              <li><a href="#">Meat & Poultry</a></li>
              <li><a href="#">Milk, Butter & Eggs</a></li>
              <li><a href="#">Vegetables</a></li>
            </ul>
          </li>
          <li class="hasDD">
            <a href="https://htmlcolorcodes.com/colors/shades-of-yellow/">FROZEN</a>
            <span class=""><i class="bi bi-chevron-down float-end"></i></span>
            <ul class="child">
              <li><a href="https://htmlcolorcodes.com/colors/shades-of-yellow/">Fruit</a></li>
              <li><a href="#">Meat & Poultry</a></li>
              <li><a href="#">Milk, Butter & Eggs</a></li>
              <li><a href="#">Vegetables</a></li>
            </ul>
          </li>
          <li><a href="#">SHOP</a></li>
          <li><a href="#">BLOG</a></li>
          <li class="hasDD">
            <a href="https://htmlcolorcodes.com/colors/shades-of-yellow/">PAGES</a>
            <span class=""><i class="bi bi-chevron-down float-end"></i></span>
            <ul class="child">
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="faq.html">FAQs</a></li>
              <li><a href="404-page.html">Page 404</a></li>
            </ul>
          </li>
          <li><a href="shop.html">BRANDS</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- mobile menu part end -->

  <!-- breadcrumb part start -->
  <div class="bread-crumb">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li>/</li>
            <li>My account</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- breadcrumb part end -->
  <!-- user dashboard part start -->
  <section class="user-dashboard">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="user-left-menu">
            <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">

              <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill"
                data-bs-target="#v-pills-dashboard" type="button" role="tab" aria-controls="v-pills-home"
                aria-selected="true">Dashboard
              </button>

              <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-orders"
                type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">Orders</button>

              <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill"
                data-bs-target="#v-pills-cancel-orders" type="button" role="tab" aria-controls="v-pills-profile"
                aria-selected="false">Cancel Orders</button>

              <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-address"
                type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">Addresses</button>

              <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-account"
                type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Account details</button>
            </div>
            <div class="logout-profile">
              <a href="login-and-register.html">Logout</a>
            </div>
          </div>
        </div>
        <div class="col-lg-9">
          <div class="user-right-info">
            <div class="tab-content" id="v-pills-tabContent">

              <div class="tab-pane fade show active" id="v-pills-dashboard" role="tabpanel"
                aria-labelledby="v-pills-home-tab">
                <div class="dashboard-info">
                  <p>
                    Hello <span class="black-bold">Rakib Hasan</span> (not <span class="black-bold">Rakib Hasan</span>?)
                    <span class="logout"><a href="login-and-register.html">Log
                        out</a></span>
                  </p>
                  <div class="no-order-message d-flex justify-content-between">
                    <div class="left-text">
                      <p class="text-white"><i class="bi bi-check-circle pe-1"></i> No order has been made yet.</p>
                    </div>
                    <div class="right-text">
                      <a href="shop.html">Browse Products</a>
                    </div>
                  </div>
                  <div class="recent-orders">
                    <h3>Recent Orders</h3>
                    <div class="table-responsive">
                      <table class="table table-bordered m-0">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>Order</th>
                            <th>Placed On</th>
                            <th>Total</th>
                            <th>Status</th>
                          </tr>
                        </thead>
                        <tbody style="border-top: none;">
                          <tr>
                            <td>1</td>
                            <td>Sample-757578895-5789</td>
                            <td>2022-07-04</td>
                            <td>ট 1400.00</td>
                            <td class="pending"><i class="bi bi-clock pe-1"></i> pending</td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>Sample-757578895-5789</td>
                            <td>2022-07-04</td>
                            <td>ট 1400.00</td>
                            <td class="success"><i class="bi bi-check-circle pe-1"></i> Success</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="address-block mt-3">
                    <div class="title d-flex justify-content-between">
                      <h3>Billing Address</h3>
                      <span class="align-self-center">Edit</span>
                    </div>
                    <div class="table-responsive">
                      <table class="table m-0">
                        <tbody style="border-top: none;">
                          <tr>
                            <th>Full Name</th>
                            <td>:</td>
                            <td>Rakib Hasan</td>
                          </tr>
                          <tr>
                            <th>Country / Region</th>
                            <td>:</td>
                            <td>Bangladesh</td>
                          </tr>
                          <tr>
                            <th>Street address</th>
                            <td>:</td>
                            <td>Dhaka</td>
                          </tr>
                          <tr>
                            <th>Town / City</th>
                            <td>:</td>
                            <td>Mymensing</td>
                          </tr>
                          <tr>
                            <th>District</th>
                            <td>:</td>
                            <td>Dhaka</td>
                          </tr>
                          <tr>
                            <th>Postcode / ZIP</th>
                            <td>:</td>
                            <td>2250</td>
                          </tr>
                          <tr>
                            <th>Phone</th>
                            <td>:</td>
                            <td>01478985869</td>
                          </tr>
                          <tr>
                            <th>Email address</th>
                            <td>:</td>
                            <td>info@gmail.com</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="address-block mt-3">
                    <div class="title d-flex justify-content-between">
                      <h3>Shipping Address</h3>
                      <span class="align-self-center">Edit</span>
                    </div>
                    <div class="table-responsive">
                      <table class="table m-0">
                        <tbody style="border-top: none;">
                          <tr>
                            <th>Full Name</th>
                            <td>:</td>
                            <td>Rakib Hasan</td>
                          </tr>
                          <tr>
                            <th>Country / Region</th>
                            <td>:</td>
                            <td>Bangladesh</td>
                          </tr>
                          <tr>
                            <th>Street address</th>
                            <td>:</td>
                            <td>Dhaka</td>
                          </tr>
                          <tr>
                            <th>Town / City</th>
                            <td>:</td>
                            <td>Mymensing</td>
                          </tr>
                          <tr>
                            <th>District</th>
                            <td>:</td>
                            <td>Dhaka</td>
                          </tr>
                          <tr>
                            <th>Postcode / ZIP</th>
                            <td>:</td>
                            <td>2250</td>
                          </tr>
                          <tr>
                            <th>Phone</th>
                            <td>:</td>
                            <td>01478985869</td>
                          </tr>
                          <tr>
                            <th>Email address</th>
                            <td>:</td>
                            <td>info@gmail.com</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="v-pills-orders" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                <div class="orders">
                  <div class="no-order-message d-flex justify-content-between mt-0 mb-4">
                    <div class="left-text">
                      <p class="text-white"><i class="bi bi-check-circle pe-1"></i> No order has been made yet.</p>
                    </div>
                    <div class="right-text">
                      <a href="shop.html">Browse Products</a>
                    </div>
                  </div>
                  <h3 class="my-orders">My Orders</h3>
                  <div class="table-responsive">
                    <table class="table table-bordered m-0">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Order Id</th>
                          <th>Order Date</th>
                          <th>Amount</th>
                          <th>Status</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody style="border-top: none;">
                        <tr>
                          <td>1</td>
                          <td>Sample-757578895-5789</td>
                          <td>2022-07-04</td>
                          <td>ট 1400.00</td>
                          <td class="pending"><i class="bi bi-clock pe-1"></i> pending</td>
                          <td>
                            <button type="button" class="btn btn-sm shadow-none"><i class="bi bi-printer pe-1"></i>
                              View Invoice
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Sample-757578895-5789</td>
                          <td>2022-07-04</td>
                          <td>ট 1400.00</td>
                          <td class="success"><i class="bi bi-check-circle pe-1"></i> Success</td>
                          <td>
                            <button type="button" class="btn btn-sm shadow-none"><i class="bi bi-printer pe-1"></i>
                              View Invoice
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="v-pills-cancel-orders" role="tabpanel"
                aria-labelledby="v-pills-messages-tab">
                <div class="cancel-orders">
                  <div class="no-order-message d-flex justify-content-between mt-0 mb-4">
                    <div class="left-text">
                      <p class="text-white"><i class="bi bi-check-circle pe-1"></i> Your order has been deleted
                        successfully.</p>
                    </div>
                  </div>
                  <h3>Cancel Order</h3>
                  <div class="table-responsive">
                    <table class="table table-bordered m-0">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Order Number</th>
                          <th>Order Price</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody style="border-top: none;">
                        <tr>
                          <td>1</td>
                          <td>Sample-757578895-5789</td>
                          <td>ট 1400.00</td>
                          <td>
                            <button type="button" class="btn btn-sm shadow-none">
                              <i class="bi bi-trash3"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Sample-757578895-5789</td>
                          <td>ট 1400.00</td>
                          <td>
                            <button type="button" class="btn btn-sm shadow-none">
                              <i class="bi bi-trash3"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                </div>
              </div>

              <div class="tab-pane fade" id="v-pills-address" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                <div class="address">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="address-block">
                        <div class="title mb-3 d-flex justify-content-between">
                          <h3 class="m-0">Billing Address</h3>
                          <span class="align-self-center">Edit</span>
                        </div>
                        <div class="table-responsive">
                          <table class="table m-0">
                            <tbody style="border-top: none;">
                              <tr>
                                <th>Full Name</th>
                                <td>:</td>
                                <td>Rakib Hasan</td>
                              </tr>
                              <tr>
                                <th>Country / Region</th>
                                <td>:</td>
                                <td>Bangladesh</td>
                              </tr>
                              <tr>
                                <th>Street address</th>
                                <td>:</td>
                                <td>Dhaka</td>
                              </tr>
                              <tr>
                                <th>Town / City</th>
                                <td>:</td>
                                <td>Mymensing</td>
                              </tr>
                              <tr>
                                <th>District</th>
                                <td>:</td>
                                <td>Dhaka</td>
                              </tr>
                              <tr>
                                <th>Postcode / ZIP</th>
                                <td>:</td>
                                <td>2250</td>
                              </tr>
                              <tr>
                                <th>Phone</th>
                                <td>:</td>
                                <td>01478985869</td>
                              </tr>
                              <tr>
                                <th>Email address</th>
                                <td>:</td>
                                <td>info@gmail.com</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="address-block">
                        <div class="title mb-3 d-flex justify-content-between">
                          <h3 class="m-0">Shipping Address</h3>
                          <span class="align-self-center">Edit</span>
                        </div>
                        <div class="table-responsive">
                          <table class="table m-0">
                            <tbody style="border-top: none;">
                              <tr>
                                <th>Full Name</th>
                                <td>:</td>
                                <td>Rakib Hasan</td>
                              </tr>
                              <tr>
                                <th>Country / Region</th>
                                <td>:</td>
                                <td>Bangladesh</td>
                              </tr>
                              <tr>
                                <th>Street address</th>
                                <td>:</td>
                                <td>Dhaka</td>
                              </tr>
                              <tr>
                                <th>Town / City</th>
                                <td>:</td>
                                <td>Mymensing</td>
                              </tr>
                              <tr>
                                <th>District</th>
                                <td>:</td>
                                <td>Dhaka</td>
                              </tr>
                              <tr>
                                <th>Postcode / ZIP</th>
                                <td>:</td>
                                <td>2250</td>
                              </tr>
                              <tr>
                                <th>Phone</th>
                                <td>:</td>
                                <td>01478985869</td>
                              </tr>
                              <tr>
                                <th>Email address</th>
                                <td>:</td>
                                <td>info@gmail.com</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="edit-address account mt-4">
                    <form>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Full Name <sup
                            class="text-danger">*</sup></label>
                        <input type="text" class="form-control shadow-none rounded-1" id="exampleInputEmail1"
                          aria-describedby="emailHelp" value="Rakib Hasan">
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Country / Region <sup
                            class="text-danger">*</sup></label>
                        <select class="form-select" aria-label="Default select example">
                          <option selected>Bangladesh</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Street address <sup
                            class="text-danger">*</sup></label>
                        <input type="text" class="form-control shadow-none rounded-1" id="exampleInputEmail1"
                          aria-describedby="emailHelp" value="Mymensingh">
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Town / City <sup
                            class="text-danger">*</sup></label>
                        <input type="text" class="form-control shadow-none rounded-1" id="exampleInputPassword1"
                          value="Dhaka">
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">District <sup
                            class="text-danger">*</sup></label>
                        <select class="form-select" aria-label="Default select example">
                          <option selected>Dhaka</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Postcode / ZIP (optional) </label>
                        <input type="text" class="form-control shadow-none rounded-1" id="exampleInputPassword1"
                          value="2250">
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Phone <sup
                            class="text-danger">*</sup></label>
                        <input type="text" class="form-control shadow-none rounded-1" id="exampleInputPassword1"
                          value="01478789586">
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Email Address <sup
                            class="text-danger">*</sup></label>
                        <input type="text" class="form-control shadow-none rounded-1" id="exampleInputPassword1"
                          value="info@gmail.com">
                      </div>
                      <button type="submit" class="btn">Save Changes</button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-account" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                <div class="account">
                  <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">First Name <sup
                          class="text-danger">*</sup></label>
                      <input type="text" class="form-control shadow-none rounded-1" id="exampleInputEmail1"
                        aria-describedby="emailHelp">
                      <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Last Name <sup
                          class="text-danger">*</sup></label>
                      <input type="text" class="form-control shadow-none rounded-1" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Display Name <sup
                          class="text-danger">*</sup></label>
                      <input type="text" class="form-control shadow-none rounded-1" id="exampleInputEmail1"
                        aria-describedby="emailHelp" value="Rakib Hasan">
                      <div id="emailHelp" class="form-text">This will be how your name will be displayed in the account
                        section and in reviews</div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Email Address <sup
                          class="text-danger">*</sup></label>
                      <input type="email" class="form-control shadow-none rounded-1" id="exampleInputPassword1"
                        value="rakibhasan@live.com">
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Current password (leave blank to leave
                        unchanged) </label>
                      <input type="password" class="form-control shadow-none rounded-1" id="exampleInputPassword1"
                        value="rakibhasan@live.com">
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">New password (leave blank to leave
                        unchanged) </label>
                      <input type="password" class="form-control shadow-none rounded-1" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Confirm New password</label>
                      <input type="password" class="form-control shadow-none rounded-1" id="exampleInputPassword1">
                    </div>
                    <button type="submit" class="btn">Save Changes</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- user dashboard part end -->
  <!-- footer part start -->
  <!-- back to top part start -->
  <a id="button">
    <i class="bi bi-chevron-up"></i>
  </a>
  <!-- back to top part end -->
  <footer class="footer">
    <div class="custom-container">
      <div class="footer-top">
        <div class="row">
          <div class="col-lg">
            <div class="top-item d-flex">
              <div class="icon">
                <img src="images/footer-top-icon-1.png" alt="footer-top-icon-1">
              </div>
              <div class="text">
                <h4>Free Shipping</h4>
                <p>For all orders over $200</p>
              </div>
            </div>
          </div>
          <div class="col-lg">
            <div class="top-item d-flex">
              <div class="icon">
                <img src="images/footer-top-icon-2.png" alt="footer-top-icon-2">
              </div>
              <div class="text">
                <h4>Free Shipping</h4>
                <p>For all orders over $200</p>
              </div>
            </div>
          </div>
          <div class="col-lg">
            <div class="top-item d-flex">
              <div class="icon">
                <img src="images/footer-top-icon-3.png" alt="footer-top-icon-3">
              </div>
              <div class="text">
                <h4>Free Shipping</h4>
                <p>For all orders over $200</p>
              </div>
            </div>
          </div>
          <div class="col-lg">
            <div class="top-item d-flex">
              <div class="icon">
                <img src="images/footer-top-icon-4.png" alt="footer-top-icon-4">
              </div>
              <div class="text">
                <h4>Free Shipping</h4>
                <p>For all orders over $200</p>
              </div>
            </div>
          </div>
          <div class="col-lg">
            <div class="top-item d-flex">
              <div class="icon">
                <img src="images/footer-top-icon-5.png" alt="footer-top-icon-5">
              </div>
              <div class="text">
                <h4>Free Shipping</h4>
                <p>For all orders over $200</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-main">
        <div class="row">
          <div class="col-lg-3">
            <div class="about-footer">
              <h3>Farmart – Your Online Foods & Grocery</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus viverra iaculis. Etiam vulputate et
                justo eget
                scelerisque.
              </p>
              <ul>
                <li>
                  <span><i class="bi bi-telephone"></i></span>
                  <div>
                    <p>Hotline 24/7:</p>
                    <h6>(+965) 7492-4277 </h6>
                  </div>
                </li>
                <div class="pt-4">
                  <li>
                    <span><i class="bi bi-house-door"></i></span>
                    <div>
                      <p>959 Homestead Street Eastlake, NYC</p>
                    </div>
                  </li>
                  <li>
                    <span><i class="bi bi-envelope"></i></span>
                    <div>
                      <p>support@farmart.com</p>
                    </div>
                  </li>
                </div>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4">
            <div class="usefull-link">
              <h3>Useful Links</h3>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Policy</a></li>
                <li><a href="#">Flash Sale</a></li>
                <li><a href="#">Official</a></li>
                <li><a href="#">Sitemap</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4">
            <div class="help-center">
              <h3>Help Center</h3>
              <ul>
                <li><a href="#">Payments</a></li>
                <li><a href="#">Shipping</a></li>
                <li><a href="#">Product Returns</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="#">Checkout</a></li>
                <li><a href="#">Other Issues</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4">
            <div class="business">
              <h3>Farmart Busines</h3>
              <ul>
                <li><a href="#">Sell On Farmart</a></li>
                <li><a href="#">Affiliate Program</a></li>
                <li><a href="#">Our Suppliers</a></li>
                <li><a href="#">Accessibility</a></li>
                <li><a href="#">Advertise With Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="news-letter">
              <h3>Farmart Newsletter</h3>
              <p>Register now to get updates on promotions and coupns. Don’t worry! We not spam</p>
              <div class="form pt-4">
                <form action="#">
                  <div class="input-group">
                    <input type="text" class="form-control shadow-none rounded-0" placeholder="Your Email...">
                    <i class="bi bi-envelope mail"></i>
                    <button class="btn btn-warning shadow-none rounded-0">Subscribe</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer part end -->
  <!-- footer bottom part start -->
  <section class="footer-bottom">
    <div class="custom-container">
      <div class="footer-btm-main">
        <div class="row">
          <div class="col-lg-4">
            <div class="left">
              <p>©2021 <b>Farmart</b> All rights reserved</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="mid text-center">
              <img src="images/payment-image.webp" alt="payment-image" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-4">
            <div class="right d-flex justify-content-end">
              <div class="pe-4">
                <p>Stay connected:</p>
              </div>
              <div>
                <ul>
                  <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                  <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                  <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                  <li><a href="#"><i class="bi bi-pinterest"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- footer bottom part end -->


  <!-- all js file -->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/script.js"></script>
  <!-- all js file -->
</body>

</html>